/* Results */

.results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 48px auto;
    padding-bottom: 32px;
}

@media (min-width: 800px) {
    .results {
        grid-template-columns: 256px 1fr;
    }
}

.results__filter {
    background-color: var(--color-muted);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: fit-content;
}


.filter__block {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter__title {
    font-weight: 500;
    font-size: 14px;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.filter__block label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--color-dark);
    cursor: pointer;
}

.filter__block input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--color-background);
    border: none;
    outline: none;
    range: none;
}

.filter__block input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 6px;
    background-color: var(--color-muted);
    accent-color: var(--color-dark);
}

.filter__price {
    width: 50px;
}

.filter__range-inputs {
    width: 100%;
    display: flex;
    gap: 8px;
    min-width: 0;
}

.filter__price {
    flex: 1;
    padding: 8px 12px;
    border-radius: 16px;
    border: none;
    outline: none;

    background-color: var(--color-white);
    font-size: 14px;
    color: var(--color-dark);
    box-sizing: border-box;
}


.results__list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ticket {
    display: flex;

    background-color: var(--color-muted);
    border-radius: 16px;

    overflow: hidden;
    height: 156px;
}

.ticket__content {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.ticket__top {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    padding: 16px 24px;
}

.ticket__bottom {
    display: grid;
    flex: 1;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    padding: 16px 24px;
}

.ticket__button {
    height: 100%;
    background-color: var(--color-green);
    writing-mode: vertical-rl;

    padding: 16px 16px;
    padding-top: 32px;

    color: white;
    font-weight: 500;
    cursor: pointer;
}

.ticket__button:hover {
    opacity: 0.7;
}

.ticket__route {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.ticket__city {
    font-size: 16px;
    font-weight: 500;
}

.ticket__time {
    font-size: 14px;
    color: var(--color-secondary);
}

.ticket__middle {
    font-size: 20px;
    color: var(--color-secondary);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket__price {
    display: flex;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dark);
}

/* cards */

.cards {
    padding-bottom: 96px;
}

.cards__title {
    font-size: 32px;
    font-weight: 500;

    margin-bottom: 24px;
}

.cards__content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.card {
    flex: 1;
    flex-basis: 200px;

    position: relative;
    height: 192px;
    border-radius: 15px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

    overflow: hidden;

    color: #fff;
    padding: 20px;

    background-size: cover;
    background-position: center;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    pointer-events: none;
}

.card__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 1;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
}

.card a {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    cursor: pointer;
}

.card button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.ticket__remaining-time {
    font-size: 14px;
    color: var(--color-green);
    font-weight: 500;
    text-wrap: nowrap;
}

#themeToggleBtn {
    position: fixed;
    bottom: 16px;
    right: 16px;
    padding: 10px 20px;
    z-index: 1000;
}